# Bleeding edge Django
#django==1.9.2
Django==1.8.7

# Configuration
django-environ==0.4.0
whitenoise==2.0.6

# Images
Pillow==3.1.1

# Python-PostgreSQL Database Adapter
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2015.7

# Redis support
django-redis==4.3.0
redis>=2.10.0

celery==3.1.20

# Wagtail
wagtail==1.3.1
wagtail-modeltranslation==0.4.4
wagtailplus==0.3.6
wagtailmodeladmin==2.2.1

# Search
elasticsearch==1.9.0

# Package management
django-gulp==2.3.0
