# Bleeding edge Django
django==1.9.9

# Configuration
django-environ==0.4.0
whitenoise==3.2

# Images
Pillow==3.3.1

# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.4

# Redis support
django-redis==4.4.3
redis>=2.10.0


celery==3.1.23


# Your custom requirements go here


# Wagtail
wagtail==1.6.2
wagtail-modeltranslation==0.5.0a1

# Search
elasticsearch==2.3.0

# Enums
django-choices-enum==0.2

# Compression
django_compressor==2.0

django-modelcluster==2.0

